{

	// To be placed in Packages/User/Preferences !

	"color_scheme": "GitHub Dark Legacy.sublime-color-scheme",


	"show_full_path": "true",

	// font settings
	"font_face": "SF Mono",
	"font_size": 13,
	"enable_tab_scrolling": false,
	
	// Gravity theme settings
	"theme": "Gravity One.sublime-theme",
	"gravity_title_bar": true,
	"gravity_tab_height_short": true,
	"gravity_select_header": true,

	// Colors blue/purple/pink/red/orange/yellow/green/bold
	"gravity_highlight_color_purple": true,
	"gravity_selected_tab_bold": true,
}
